html, body
  font-family: "Helvetica Neue", Helvetica, "Lucida Grande", "Lucida Sans", Verdana, sans-serif

#header
  background: url(/images/header_bg.png) repeat-x
  font-size: 11px
  color: #fff
  padding-top: 7px
  height: 43px
  
  h1
    position: absolute
    top: 12px
    left: 30px
    text-transform: uppercase
    font-weight: bold
    
    a
      text-decoration: none
  
  #user_bar
    float: right
    padding-top: 4px
    padding-right: 20px
    
    a
      color: #fff

#flash
  color: #fff
  background: #000
  padding: 6px
  font-size: 13px

#content
  padding: 30px
  padding-top: 20px

h2, .title
  color: #7A0D00
  font-size: 30px
  padding: 4px
  display: inline

h3
  margin-top: 10px
  padding-bottom: 8px
  
#users
  padding-top: 20px
  
  li
    margin-top: 5px
  
  .header
    display: block
    
    .title
      position: relative
      top: 10px

#statuses
  clear: both
  padding-top: 10px
  padding-bottom: 5px
  margin-bottom: 20px
  
  .status
    padding: 10px
    background: #fff

    small
      display: block
      padding-top: 5px
      font-size: 11px
      color: #A6A2A0

.user.content
  margin-top: 10px

.user
  padding: 5px
  clear: both
  
  .avatar
    float: left
    background: #fff
    border: 1px solid #e4e4e4
    padding: 2px  
    margin-right: 10px

.highlight
  h3
    background: #fffee6
  
.content
  position: relative
  margin-top: 20px
  padding: 25px
  padding-bottom: 45px
  border: 1px solid #E9E8E1
  background: url(/images/content_bg.png) repeat-x

  &.plain
    background: #fff

label
  display: block
  padding-bottom: 4px
  font-weight: bold
  font-size: 12px

label.for_checkbox
  display: inline

label + input, label + select, label + textarea
  margin-bottom: 25px

.submit
  position: absolute
  left: 0
  bottom: 0
  background: #E9E8E1
  width: 30%
  padding: 6px
  padding-left:  20px
  padding-right: 20px
  text-align: center

  input, button
    width: 135px

#errorExplanation
  position: relative
  font-size: 13px
  border: 1px solid #E9E8E1
  margin-top: 10px
  margin-bottom: 10px
  padding: 15px
  padding-top: 30px
  
  h2
    background: #7A0D00
    color: #E9E8E1
    font-size: 14px
    position: absolute
    top: 0
    left: 0
    width: 30%
    padding: 6px
    padding-left:  20px
    padding-right: 20px

  p, li
    margin-bottom: 5px

  p
    font-weight: bold
    padding-left: 3px
    padding-bottom: 5px

  li
    list-style-type: disc
    margin-left: 20px

.flash
  margin: 5px
  margin-left: 30px
  margin-right: 30px
  padding: 15px
  padding-left:  25px
  padding-right: 25px
  border: 3px solid #E9EC00
  background: #F8FFE0
  color: #000
  font-size: 13px

  strong
    text-transform: uppercase

#status_list
  float: left
  width: 700px
  margin-top: 0
  
  > li
    padding-bottom: 20px

div#new_status
  float: left
  width: 400px
  margin-left: 30px

  label
    display: none 

  textarea
    margin-top: 5px
    height: 110px
    padding: 5px
